<!DOCTYPE html>
<html>
<head>
    <title>Alumni Connect</title>
</head>
<body>
    <h1>Alumni Connect</h1>
    <form action="/submit" method="post">
        <input type="text" name="firstname" placeholder="First Name"><br><br>
        <input type="text" name="lastname" placeholder="Last Name"><br><br>
        <input type="text" name="gender" placeholder="Gender"><br><br>
        <input type="text" name="age" placeholder="Age"><br><br>
        <input type="text" name="address" placeholder="Address"><br><br>
        <input type="text" name="contact" placeholder="Contact"><br><br>
        <input type="submit" value="Submit">
    </form>
    <table border="1">
        <tr>
            <th>Member ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Gender</th>
            <th>Age</th>
            <th>Address</th>
            <th>Contact</th>
        </tr>
        {% for row in data %}
        <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>{{ row[4] }}</td>
            <td>{{ row[5] }}</td>
            <td>{{ row[6] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
